server.port = 8090
spring.datasource.url=postgres: // mlleinhxwhzxwh : d51eac39fa2082028cde1f9a86eda52f9b745164cc4ad2e84befdb78525dd715 @ ec2-54-165-36-134.compute-1.amazonaws.com : 5432 / d3nofp091lga7l

spring.datasource.username=mlleinhxwhzxwh
spring.datasource.password=d51eac39fa2082028cde1f9a86eda52f9b745164cc4ad2e84befdb78525dd715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=NONE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=gabrielborjamoscoso@gmail.com
spring.mail.password=Gabo123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

